# PagingSample

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/abhinav/pagingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhinav/pagingsample/: GithubDemoActivity.kt  Injection.kt  MainActivity.kt  NewsDemoActivity.kt
app/src/main/java/com/abhinav/pagingsample/data/: GithubRepository.kt  NewsDataSource.kt  NewsDataSourceFactory.kt  NewsRepository.kt  RepoBoundaryCallback.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/abhinav/pagingsample/data/api/: GithubService.kt  NewsService.kt
app/src/main/java/com/abhinav/pagingsample/data/model/: NetworkState.kt  NewsItem.kt  NewsSearchResponse.kt  NewsSearchResult.kt  RepoEntity.kt  RepoSearchResponse.kt  RepoSearchResult.kt
app/src/main/java/com/abhinav/pagingsample/ui/: MainViewModel.kt  RepoViewHolder.kt  ReposAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/abhinav/pagingsample/ui/github/: MainViewModel.kt  RepoViewHolder.kt  ReposAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/abhinav/pagingsample/ui/news/: NewsAdapter.kt  NewsViewHolder.kt  NewsViewModel.kt  PagingViewHolder.kt
app/src/main/res/layout/: activity_github_demo.xml  activity_main.xml  activity_news_demo.xml  layout_single_item_paging_loader.xml  news_view_item.xml  repo_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abhinav/pagingsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
